<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        body, html {
            height: 100%;
            margin: 0;
            background-color: #00272B; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style the form container */
        .form-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            text-align: center; 
        }

        /* Style the form elements */
        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #FF5A5F;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #fc4c52;
        }

    
        .signup-link {
            color: #FF5A5F;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>

<div class="form-container">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'signup' %}" class="signup-link">Sign Up</a></p>
</div>

</body>
</html>
